<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project</title>
    <style>
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #008080;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }


        input[type="text"],
        input[type="date"] {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <form method="post" action="{% url 'create_project' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Створити проект</button>
    </form>

</body>
</html>
